<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
  </head>
  <body>
    <button class="show-modal">Kutty story</button>
    <button class="show-modal">Kutty story</button>
    <button class="show-modal">Kutty story</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>The Wishing Tree 😍</h1>
      <p>
        A lone traveler was passing through a desert on a hot day. He was tired, feeling thirsty and hungry too.

        At least, he needed a shady spot to rest for a while. A big leafy tree came into view at some distance away. He felt glad and said to himself, “Had I water to drink, now." Yes, he found a tumbler full of cold water on the ground right in front of him. He sat down there and started sipping the water. Then, he wished “Had I something to eat, right here." Immediately, a variety of dishes appeared before him. He was under the shade of Kalpa – Vriksha – a magical tree. That was the wishing tree.
        
        Whoever was under it would have whatever he wished for! The traveler enjoyed the delicious food. He felt drowsy. He wished for a nice bedstead. It was granted. He stretched himself comfortably on the soft mattress. His legs ached, as he had walked a long distance. He hoped that someone would massage his feet. Yes, a young lady appeared near his feel. She started massaging his feet and legs. He soon fell asleep. After a long time he woke up.
        
        The lady was still sitting beside him. He now started thinking differently. “How can things happen like this? Can I have things, I wished for, by merely asking for them?" Is it some kind of a trick played by a magical demon" he doubted. Oh, a true demon appeared in place of the nice lady! The demon was laughing mischievously at him. The traveler said to himself, “Is he going to eat me up?" Within no time the demon started leaping at him, with his mouth wide open. The frightened traveler took to his heels and ran away.
        
        He ran and ran for long. When he looked back there was no demon. “What is all this? Did things really happen? Or was it all mere a dream?" the traveler started wondering. “Perhaps, almighty grants what one has in mind." He resumed his journey.
        
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
